FinancesPlay/FinancesPlay/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             mc:Ignorable="d"
             x:Class="FinancesPlay.MainPage"
             NavigationPage.HasNavigationBar="false">
    
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#242B5C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#77B6DC" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <Image Source=""
               x:Name="imgLogo"
               Aspect="AspectFill"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>

        <Button Text="Começar"
                x:Name="BtComecar"
                Clicked="BtComecar_Clicked"
                Style="{StaticResource botaoComecarContinuar}"/>

    </Grid>
</ContentPage>