FinancesPlay/FinancesPlay/View/Pergunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:FinancesPlay.Controller;assembly=FinancesPlay"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="FinancesPlay.View.Pergunta"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#242B5C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#77B6DC" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <FlexLayout Direction="Column" >

            <!-- Barra de status -->
            <FlexLayout Direction="Column" FlexLayout.Grow="0.2" BackgroundColor="#0B132B">
                <Grid Margin="10">
                    <Label x:Name="labelNome" 
                           TextColor="WhiteSmoke" 
                           FontAttributes="Bold" 
                           Grid.Row="2" Grid.Column="3" 
                           HorizontalOptions="Center" 
                           FontSize="20"/>
                    <sfavatar:SfAvatarView 
                    x:Name="sfAvAvatar"
                    BackgroundColor="WhiteSmoke"
                    ContentType="Custom"
                    Grid.Row="0"
                    Grid.Column="3" Grid.RowSpan="3" 
                    VerticalOptions="Start"
                    HorizontalOptions="Center"   
                    HeightRequest="54"
                    CornerRadius="20"
                    WidthRequest="54"/>
                    <progressBar:SfCircularProgressBar x:Name="pbDinheiro" 
                                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                       IndicatorOuterRadius="0.7" 
                                                       IndicatorInnerRadius="0.55" 
                                                       ShowProgressValue="False" 
                                                       ProgressColor="Green">
                        <progressBar:SfCircularProgressBar.Content>
                            <Label x:Name="labelDinheiro"
                                   TextColor="White" 
                                   Text="&#x1F4B5;" 
                                   FontSize="35"
                                   Padding="0,-5,0,0">
                            </Label>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                    <progressBar:SfCircularProgressBar x:Name="pbHumor" 
                                                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                       IndicatorOuterRadius="0.7" 
                                                       IndicatorInnerRadius="0.55"
                                                       ShowProgressValue="False"
                                                       ProgressColor="Purple">
                        <progressBar:SfCircularProgressBar.Content>
                            <Label x:Name="labelHumor"
                                   TextColor="White" 
                                   Text="&#x1F610;" 
                                   FontSize="40"
                                   Padding="0,-5,0,0">
                            </Label>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                    <progressBar:SfCircularProgressBar x:Name="pbConhecimento" 
                                                       Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                                                       IndicatorOuterRadius="0.7" 
                                                       IndicatorInnerRadius="0.55" 
                                                       ShowProgressValue="False"
                                                       ProgressColor="Gold">
                        <progressBar:SfCircularProgressBar.Content>
                            <Label x:Name="labelConhecimento"
                                   TextColor="White" 
                                   Text="&#x1F9E0;" 
                                   FontSize="40"
                                   Padding="0,-5,0,0">
                            </Label>
                        </progressBar:SfCircularProgressBar.Content>
                    </progressBar:SfCircularProgressBar>
                </Grid>
            </FlexLayout>

            <!-- Perguntas -->
            <FlexLayout FlexLayout.Grow="1" 
                    HorizontalOptions="Center"
                    AlignContent="Center">
                <Label Text="Lorem ipsum doaaaaa aaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaaalor sit amet?"
                   x:Name="lblPergunta"
                   Margin="10"
                   FontSize="30"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                   TextColor="#cfdde8"/>
            </FlexLayout>

            <!-- Alternativas -->
            <Grid>
                <ScrollView>
                    <FlexLayout Direction="Column"
                        FlexLayout.Grow="1"
                        JustifyContent="Center"
                        AlignContent="Center"
                        x:Name="flAlternativas"/>

                </ScrollView>
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>