FinancesPlay/FinancesPlay/View/Pergunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:FinancesPlay.Controller;assembly=FinancesPlay"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="FinancesPlay.View.Pergunta"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#242B5C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#77B6DC" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <FlexLayout Direction="Column" >

            <!-- Barra de status -->
            <FlexLayout Direction="Column" FlexLayout.Grow="0.2" BackgroundColor="#0B132B">
                <Grid Margin="10">
                    <Label x:Name="labelNome" 
                           TextColor="WhiteSmoke" 
                           FontAttributes="Bold" 
                           Grid.Row="2" Grid.Column="2" 
                           HorizontalOptions="Center" 
                           FontSize="20"/>
                    <sfavatar:SfAvatarView 
                    x:Name="sfAvAvatar"
                    BackgroundColor="WhiteSmoke"
                    ContentType="Custom"
                    Grid.Row="0"
                    Grid.Column="2" Grid.RowSpan="3" 
                    VerticalOptions="Start"
                    HorizontalOptions="Center"   
                    HeightRequest="54"
                    CornerRadius="20"
                    WidthRequest="54"/>
                    <controls:ProgressBar
                    x:Name="pbDinheiro"
                    Text="Dinheiro"
                    Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource barraProgresso}"/>
                    <controls:ProgressBar
                    x:Name="pbHumor"
                    Text="Humor"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource barraProgresso}"/>
                    <controls:ProgressBar
                    x:Name="pbConhecimento"
                    Text="Conhecimento"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource barraProgresso}"/>
                </Grid>
            </FlexLayout>

            <!-- Perguntas -->
            <FlexLayout FlexLayout.Grow="1" 
                    HorizontalOptions="Center"
                    AlignContent="Center">
                <Label Text="Lorem ipsum doaaaaa aaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaaalor sit amet?"
                   x:Name="lblPergunta"
                   Margin="10"
                   FontSize="30"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                   TextColor="#cfdde8"/>
            </FlexLayout>

            <!-- Alternativas -->
            <Grid>
                <ScrollView>
                    <FlexLayout Direction="Column"
                        FlexLayout.Grow="0.4"
                        JustifyContent="Center"
                        AlignContent="Center"
                        x:Name="flAlternativas"/>

                </ScrollView>
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>