FinancesPlay/FinancesPlay/View/Resposta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:controls="clr-namespace:FinancesPlay.Controller" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="FinancesPlay.View.Resposta">
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#242B5C" Offset="0.0" />
                        <gradient:SfGradientStop Color="#77B6DC" Offset="1.0" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <FlexLayout Direction="Column" >

            <!-- Barra de status -->
            <FlexLayout Direction="Column" FlexLayout.Grow="0.15" Margin="10">
                <Grid>
                    <Label Text="Gabriel Capila" TextColor="#cfdde8" FontAttributes="Bold" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" FontSize="20"></Label>
                    <sfavatar:SfAvatarView 
                    x:Name="sfAvAvatar"
                    BackgroundColor="WhiteSmoke"
                    ContentType="Custom"
                    Grid.Row="0"
                    Grid.Column="2" Grid.RowSpan="3" 
                    VerticalOptions="Start"
                    HorizontalOptions="Center"   
                    HeightRequest="54"
                    CornerRadius="20"
                    WidthRequest="54"/>
                    <controls:ProgressBar
                    x:Name="pbDinheiro"
                    Text="$$$"
                    Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource barraProgresso}"/>
                    <controls:ProgressBar
                    x:Name="pbHumor"
                    Text="Humor"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource barraProgresso}"/>
                    <controls:ProgressBar
                    x:Name="pbConhecimento"
                    Text="Conhecimento"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource barraProgresso}"/>
                </Grid>
            </FlexLayout>

            <!-- Conteúdo  -->
            <FlexLayout FlexLayout.Grow="1">
                <Label Text="Lorem ipsum doaaaaa aaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaaalor sit amet?"
                   x:Name="lblDica"
                   Margin="20"
                   LineBreakMode="WordWrap"
                   FontSize="30"
                   TextColor="#cfdde8"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </FlexLayout>

            <!-- Botão continuar -->
            <FlexLayout Direction="Row"
                    FlexLayout.Grow="0.2"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
                <Button Text="Continuar"
                    x:Name="btnContinuar"
                    Clicked="btnContinuar_Clicked"
                    Style="{StaticResource botaoComecarContinuar}"/>

            </FlexLayout>
        </FlexLayout>
    </Grid>
</ContentPage>